{
    "name": "MiladAlshomary/couchbase-yii2",
    "description": "This extension provides the Coucbase SDK integration for the Yii2 framework",
    "type": "yii2-extension",
    "minimum-stability": "stable",
    "keywords": ["yii2","extension","couchbase"],
    "license": "Apache-2.0",
    "support": {
        "issues": "https://github.com/MiladAlshomary/couchbase-yii2/issues?state=open",
        "source": "https://github.com/MiladAlshomary/couchbase-yii2"
    },
    "authors": [
        {
            "name": "Milad Alshomary",
            "email": "milad.alshomary@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "miladalsh\\couchbase\\": ""
        }
    }
}

